{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "dist",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "./backend/**/*.ts",
    "./index.ts"
  ],
  "exclude": [
    "./frontend"
  ]
}